[Unit]
Description=Bot web-service
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=root
Environment=ROCKET_PORT=443
Environment=ROCKET_ADDRESS=0.0.0.0
Environment=ROCKET_SECRET_KEY=<generate it with "openssl rand -base64 32">
Environment=ROCKET_TLS={certs="YOUR_PATH",key="YOUR_PATH"}
Environment=BOT_TOKEN=<YOUR_BOT_TOKEN>
ExecStart=/usr/local/bin/co2esp32tg
StandardOutput=journal
StandardError=journal
SyslogIdentifier=server
WorkingDirectory=/root

[Install]
WantedBy=multi-user.target
